.container {
  width: 1200px;
  margin: 0 auto;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}

.item {
  background-color: green;
  border: 1px solid blue;
  box-sizing: border-box;
  /* margin: 10px; */
  padding: 20px 40px;
  text-align: center;
  color: white;
  font-size: 36px;
  /* flex-basis: calc(25% - 20px); */
}

@media screen and (max-width: 1199px) {
  .container {
    width: 100%;
    /* padding-left: 10; */
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 32px;
  }

  .item {
    /* flex-basis: calc(100% / 3 - 20px); */
    background-color: brown;
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 20px;
  }
  .item {
    /* flex-basis: calc(50% - 20px); */
    background-color: blueviolet;
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 8px;
    row-gap: 12px;
  }

  .item {
    /* flex-basis: calc(100% - 20px); */
    background-color: darkturquoise;
    font-size: 16px;
  }
}
