<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      #title {
        color: darkblue;
        font-size: 24px;
      }

      .description {
        color: #555;
        margin-top: 10px;
      }

      .highlight {
        background-color: yellow;
      }

      .card {
        padding: 10px;
        background: white;
        border: 1px solid #ccc;
        margin-top: 10px;
      }

      ul {
        margin-top: 15px;
        padding-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Welcome to DOM</h1>
    <p class="description">This page is here to show how DOM works</p>
    <p class="description">This works</p>
    <p class="description">This page is here to show how DOM works</p>
    <p class="description">This page is here to show how DOM works</p>

    <div class="card" name="demo-card">
      <p class="text">Hello from <strong>JavaScript</strong>!</p>
      <p class="text">Another paragraph inside a .card</p>
    </div>

    <ul id="fruit-list">
      <li class="item">Apple</li>
      <li class="item">Banana</li>
      <li class="item">Cherry</li>
    </ul>
    <script src="./script.js"></script>
  </body>
</html>
