<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-one {
        width: 250px;
        height: 250px;
        background-color: aqua;
        /* padding: 30px; */
        padding: 30px 50px 20px 70px;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
        border: 5px solid red;
        box-sizing: border-box;
      }
      .div-one-inner {
        width: 100px;
        height: 100px;
        border: 5px solid blue;
        background-color: chocolate;
      }
      .div-two {
        width: 100px;
        height: 100px;
        border: 5px solid blue;
        background-color: chocolate;
      }
      .div-one-text {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 5px;
        text-decoration: underline;
        color: darkblue;
        /* text-align: center; */
      }
      .div-img {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-image: url("./img/photo_2025-02-01_14-36-53.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding-top: 100px;
        padding-left: 50px;
        box-sizing: border-box;
        margin-left: 400px;
      }
      .div-img-text {
        font-size: 46px;
        color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="div-one">
      <div class="div-one-inner"></div>
      <p class="div-one-text">Lorem ipsum, dolor sit amet consectetur</p>
    </div>

    <div class="div-two">
      <p>Some text 2</p>
    </div>
    <div class="div-img">
      <p class="div-img-text">GAME OF THRONES</p>
    </div>
    <!-- ТЕХНІЧНО МОЖНА РОБИТИ АЛЕ НЕ БАЖАНО -->
    <!-- <div style="background-color: aqua;">
      <p>Second div</p>
    </div> -->
  </body>
</html>
