/* Mobile first  */

.container {
  /* width: 1200px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  row-gap: 16px;
}

.item {
  background-color: green;
  border: 1px solid blue;
  box-sizing: border-box;
  /* margin: 10px; */
  padding: 16px 20px;
  text-align: center;
  color: white;
  font-size: 16px;
  /* flex-basis: calc(25% - 20px); */
}

@media screen and (min-width: 479px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 20px;
  }
  .item {
    background-color: darkturquoise;
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    row-gap: 24px;
  }
  .item {
    background-color: blueviolet;
    font-size: 24px;
  }
}

@media screen and (min-width: 1199px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 32px;
    max-width: 1200px;
    padding: 0;
  }
  .item {
    background-color: brown;
    font-size: 30px;
  }
}

/* @media screen and (max-width: 1199px) {
  .container {
    width: 100%;

    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 32px;
  }

  .item {

    background-color: brown;
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 20px;
  }
  .item {

    background-color: blueviolet;
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 8px;
    row-gap: 12px;
  }

  .item {

    background-color: darkturquoise;
    font-size: 16px;
  }
} */
